# TechExInterView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techexac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techexac/: MainActivity.kt
app/src/main/java/com/example/techexac/Adapter/: CommonAlertAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/techexac/CommonUtils/: ApiCallback.kt  Event.kt  Resource.kt  TEApplication.kt  Utlis.kt
app/src/main/java/com/example/techexac/Model/: ApplicationsResponse.kt
app/src/main/java/com/example/techexac/Network/: AppRepository.kt  CommonApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/techexac/Network/ApiEndPoins/: ApiEndPoints.kt
app/src/main/java/com/example/techexac/View/: ApplicationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/techexac/ViewModel/: ApplicationsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/techexac/viewholder/: GenericViewHolder.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_applications.xml  fragment_settings.xml  layout_for_applications_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techexac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
